
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }

        @keyframes moveBall {
            0%
            {
                
            }

            100%
            {
                transform: translate(900px);
            }
        }


        div
        {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: brown;
            animation-name: moveBall;
            animation-duration: 1s;
        }



    </style>
</head>
<body>
    <div>
    </div>
</body>
</html>